[
  {
    "name": "AOTYFY",
    "description": "🔹 Album of the Year user & critic ratings for Spotify.",
    "preview": "assets/icon.png",
    "main": "dist/aotyfy.js",
    "readme": "README.md",
    "authors": [
      {
        "name": "woidzero",
        "url": "https://github.com/woidzero"
      }
    ],
    "tags": ["albumoftheyear", "aoty", "rym", "score", "rateyourmusic"]
  }
]
